MONGO_DB_URL = 'mongodb+srv://test:1234@cluster0.ws4hwcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='localhost'
MYSQL_USER='test'
MYSQL_PASSWORD='1234'
MYSQL_DB='myboard'

WEB_PORT=8080